REACT_APP_CONFIG_FOLDER=../proca/config/
#REACT_APP_TEMPLATES_FOLDER=  # by default REACT_APP_CONFIG_FOLDER +  email/digest/
#REACT_APP_TARGETS_FOLDER= # by default REACT_APP_CONFIG_FOLDER + target/source
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=
## to test, create an account on ethereal.mail
ETHEREAL_ACCOUNT=user:password
SMTP_USER=
SMTP_SERVER=
SMTP_PASSWORD=
